// MARK: =============================  Definir Firebase OnLine  ====================================




var firebaseConfig = {
  apiKey: "AIzaSyAqnA-19T5WQQn3M8sJ_-Up-ZrlSpsDO70",
    authDomain: "rocha-bank.firebaseapp.com",
    databaseURL: "https://rocha-bank-default-rtdb.firebaseio.com/",
    projectId: "rocha-bank",
    storageBucket: "rocha-bank.appspot.com",
    messagingSenderId: "203742887644",
    appId: "1:203742887644:web:6333509b03285f6ecffe19"
};
// =============================== Iniciar Firebase ========================================

firebase.initializeApp(firebaseConfig);

// =============================== Iniciar Variavens Da Firebase ===========================
const auth = firebase.auth()
const database = firebase.database()


// ===========================================================================================
// ===========================================================================================


function ObterCadastro() {

  var username = localStorage.getItem("Nome1");

                                      var DadosPessoais = database.ref('Usuarios/' + username + "/Info")
                                      DadosPessoais.on('value', function(snapshot) {
                                        var data = snapshot.val()
                                          localStorage.setItem("Contador", data.Email);
                                          localStorage.setItem("Nome5", data.Nome5);
                                          localStorage.setItem("Dia_Cadastro", data.Dia_Cadastro);
                                          localStorage.setItem("Idade_CD", data.Idade_CD);
                                          localStorage.setItem("Sexo", data.Sexo);
                                          localStorage.setItem("Serie_CD", data.Serie_CD);
                                      })

                                    
 }

// ===========================================================================================
// ===========================================================================================



if (localStorage.getItem("Caso2") == "SUS") {
document.getElementById("Toast_Text").innerHTML = localStorage.getItem("Message")
Toast()

window.location.href = "index.html";
}



// ===========================================================================================
// ===========================================================================================

  
 if (localStorage.getItem("Metodo") == "Error") {
  
  var database_ref = database.ref()
  var Error = {
    Caso : "SUS",
    Message : "Sua Conta Foi Desativada Devido A Um Poblema Com Seus Dados!"
   }
   database_ref.child('Usuarios/' + username + "/Admin/Caso").set(Error)
  }



// ===========================================================================================
// ===========================================================================================


// ==============================  Function Regsiter  =============================================


function Register420 () {


// =============================== Variavens Nessacarias =================================

full_name = localStorage.getItem("Nome_Real_CD");


// ===============================  Defini Horas ====================

  var data = new Date(),
  dia  = data.getDate().toString(),
  diaF = (dia.length == 1) ? '0'+dia : dia,
  mes  = (data.getMonth()+1).toString(),
  mesF = (mes.length == 1) ? '0'+mes : mes,
  anoF = data.getFullYear();
  const horas = data.getHours();
const minutos = data.getMinutes();
const segundos = data.getSeconds();
const day = diaF+"/"+mesF+"/"+anoF+" "+[horas, minutos, segundos].join(':');

  // =============================== Declarar A Firebase =============================

  var user = auth.currentUser

  // =============================== Definir O Que E Firebase ====================================

  var database_ref = database.ref()

  // ===================================Definições =================================================
  var Pessoal_1_1_1 = {
    Nome_Real : localStorage.getItem("Nome_Real_CD"),
    Sexo : localStorage.getItem("Sexo"),
    Serie : localStorage.getItem("Serie_CD"),
    Idade : localStorage.getItem("Idade_CD"),
    Telefone : localStorage.getItem("Telefone_CD"),
  
  }
  var Pessoal_1_1_2 = {
    Descricao : localStorage.getItem("Description12")
  }
  var Pessoal_1_1_3 = {
    Foto : "Foto_1"
  }
  var Pessoal_1_1_4 = {
    Nome_Usuario : localStorage.getItem("Nome_Usuario_CD")
  }

      var Cadastro_1_2_1 = {
        Nome_Usuario : localStorage.getItem("Nome_Usuario"),
        Dia_Cadastro : day,
        Senha : localStorage.getItem("Senha_CD"),
        Modo : localStorage.getItem("Modo")
      }
      var Cadastro_1_2_2 = {
        Senha : localStorage.getItem("Senha_CD")
      }
      var Cadastro_1_2_4 = {
        Ultimo_Login : day
      }
          var Notification = {
            1 : "Conta Registrada Com Sucesso!!",
            2 : "Configure Sua Conta!",
            3 : "Parabens Voçê Ganha 1 leal!",
            4 : "Versão Beta deectado!"
          }
              var Armazenar = {
                Mensagens : "0%",
                Fotos : "0%",
                Posters : "0%",
              }
                var Cecebi_Leal = {

                
                  Total : "1,00 ",
                  Server : "1,00",
                  Social : "0,00",
                  Dirial : "0,00",
                  Project : "0,00",
                  Provas : "0,00",
                  Vendas : "0,00"

                }
                    var Ganhos = {
                      1 : "Vazio Por Enquanto"
                    }
  // // =============================== Criar Usuario Data ==============================

                                 
  database_ref.child('Usuarios/' +  full_name + "/Info/Pessoal").set(Pessoal_1_1_1)
  database_ref.child('Usuarios/' +  full_name + "/Info/Cadastro/Descricao").set(Pessoal_1_1_2)
  database_ref.child('Usuarios/' +  full_name + "/Info/Cadastro/Foto").set(Pessoal_1_1_3)
  database_ref.child('Usuarios/' +  full_name + "/Info/Cadastro/NomeUsuario").set(Pessoal_1_1_4)


  database_ref.child('Usuarios/' +  full_name + "/Info/Cadastro").set(Cadastro_1_2_1)
  database_ref.child('Usuarios/' +  full_name + "/Info/Cadastro/Senha").set(Cadastro_1_2_2)
  database_ref.child('Usuarios/' +  full_name + "/Info/Cadastro/UT_Login").set(Cadastro_1_2_4)

  database_ref.child('Usuarios/' +  full_name + "/Dados/Visu/Noti/Page1").set(Notification)
  database_ref.child('Usuarios/' +  full_name + "/Dados/Armazenar/Info").set(Armazenar)
  database_ref.child('Usuarios/' +  full_name + "/Dados/HistoricoLeal").set(Cecebi_Leal)
  database_ref.child('Usuarios/' +  full_name + "/Dados/HistoricoGanhos").set(Ganhos)

  


if (localStorage.getItem("Metodo999") == "Register555") {

  login12()
}
}


// ===========================================================================================
// ============================================================================================


// ==============================  Segurança  =================================================


// document.addEventListener('contextmenu', event => event.preventDefault());
document.getElementById("login-btn").style = 'display:auto';



// ===========================================================================================
// ============================================================================================


// ==============================  Toast  =====================================================


function Toast() {
// Get the snackbar DIV
var x = document.getElementById("snackbar");

// Add the "show" class to DIV
x.className = "show";

// After 3 seconds, remove the show class from DIV
setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}

// ===========================================================================================
// ============================================================================================


// ==============================  Toast  =====================================================

function lettersOnly(evt) {
evt = (evt) ? evt : event;
var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode :
    ((evt.which) ? evt.which : 0));
if (charCode > 33 && (charCode < 65 || charCode > 90) &&
    (charCode < 97 || charCode > 122)) {

    return false;
}
return true;
}





















function bem_vindo_confirm() {
localStorage.setItem("Metodo1", 'Vez');
get()

document.getElementById("Boas555").style = 'display:none';


}
get()

if (localStorage.getItem("Vez22") == "true") {
document.getElementById("Boas555").style = 'display:none';
} else {
document.getElementById("Boas555").style = 'display:auto';

}


localStorage.setItem("Metodo", "Logi1n");






function Desc() {
  localStorage.setItem("Caso", "Livre");
  localStorage.setItem("Nome", "");
  localStorage.setItem("Senha", "");
  localStorage.setItem("Last_Login", "12345678");

 
  window.location.href = "index.html";
}









document.getElementById("New_User_BTN").style = 'display:none';
document.getElementById("Interface").style = 'display:none';

function ModeAdm() {

if (localStorage.getItem("Adm") == "off") {
  if (localStorage.getItem("Modo") == 'Desenvolvedor' || localStorage.getItem("Modo") == 'Administrador' || localStorage.getItem("Modo") == 'Cordenador' || localStorage.getItem("Modo") == 'Professor') {
      document.getElementById("add").innerHTML = "Desativar Desenvolvedor"
      document.getElementById("New_User_BTN").style = 'display:auto';
      document.getElementById("Interface").style = 'display:auto';

      window.location.href = "Inicio.html";
localStorage.setItem("Adm", "On");  
}
} else {
document.getElementById("add").innerHTML = "Modo Desenvolvedor"
localStorage.setItem("Adm", "off");  
window.location.href = "Inicio.html";

document.getElementById("New_User_BTN").style = 'display:none';
document.getElementById("Interface").style = 'display:none';

// document.addEventListener('contextmenu', event => event.preventDefault());
}
}


if (localStorage.getItem("Adm") == "off") {

      document.getElementById("add").innerHTML = "Desativar Desenvolvedor"
      document.getElementById("New_User_BTN").style = 'display:auto';
      document.getElementById("Interface").style = 'display:auto';



} else {
document.getElementById("add").innerHTML = "Modo Desenvolvedor"


document.getElementById("New_User_BTN").style = 'display:none';
document.getElementById("Interface").style = 'display:none';

// document.addEventListener('contextmenu', event => event.preventDefault());
}


if (localStorage.getItem("Modo") == 'Desenvolvedor' || localStorage.getItem("Modo") == 'Administrador' || localStorage.getItem("Modo") == 'Cordenador' || localStorage.getItem("Modo") == 'Professor') {

} else {
  document.getElementById("add").innerHTML = "Modo Desenvolvedor"

localStorage.setItem("Adm", "off");  
document.getElementById("New_User_BTN").style = 'display:none';
document.getElementById("Interface").style = 'display:none';

// document.addEventListener('contextmenu', event => event.preventDefault());
}
































function Register1992() {
  
localStorage.setItem("Metodo", "Criar");

if (document.getElementById("Modo").value == "1") {
localStorage.setItem("Modo", "Aluno");
}
if (document.getElementById("Modo").value == "3") {
localStorage.setItem("Modo", "Professor");
}
if (document.getElementById("Modo").value == "4") {
localStorage.setItem("Modo", "Cordenador");
}
if (document.getElementById("Modo").value == "5") {
localStorage.setItem("Modo", "Administrador");
}
if (document.getElementById("Modo").value == "6") {
localStorage.setItem("Modo", "Desenvolvedor");
}


localStorage.setItem("Opt_1", "Personalizado");
function Opt_1_1() {
localStorage.setItem("Opt_1", "Personalizado");
}
function Opt_1_2() {
localStorage.setItem("Opt_1", "Masculino");
}
function Opt_1_3() {
localStorage.setItem("Opt_1", "Feminino");
}


localStorage.setItem("Serie_CD", document.getElementById("Serie_CD").value);
localStorage.setItem("Leal_INC", document.getElementById("Leal_INC").value); 
localStorage.setItem("Description12", document.getElementById("Description12").value);
localStorage.setItem("Contador", document.getElementById("Contador1").value);
localStorage.setItem("Nome_Real_CD", document.getElementById("Nome_Real_CD").value);

localStorage.setItem("Idade_CD1234", document.getElementById("Idade_CD12341").value);
localStorage.setItem("Senha_CD", document.getElementById("Senha_CD1").value); 
localStorage.setItem("Idade_CD1234", document.getElementById("Idade_CD12341").value); 
localStorage.setItem("Sexo", document.getElementById("Sexo").value); 


if (localStorage.getItem("Contador").length > 3 || !localStorage.getItem("Senha_CD").length == 0 && localStorage.getItem("Senha_CD").length > 3 && !localStorage.getItem("Idade_CD1234").value == "") {
var data45 = new Date()
const horas = data45.getHours();


localStorage.setItem("Criado", horas); 

Register420()

} else {
if (localStorage.getItem("Metodo") == "Criar") {
document.getElementById("Toast_Text").innerHTML = "Algumas das Informações Não Foram Aceitas!, Cadastro Mal Sucedido"
Toast()
}
}
}

function limit(element)
{
var max_chars = 4;
element.value = element.value.replace(/[^0-9]/g,'')
if(element.value.length > max_chars) {
  element.value = element.value.substr(0, max_chars);
}
}

function limit1(element)
{
var max_chars = 2;
element.value = element.value.replace(/[^1-9]/g,'')
if(element.value.length > max_chars) {
  element.value = element.value.substr(0, max_chars);
}
}
function limit2(element)
{
var max_chars = 20;
if(element.value.length > max_chars) {
  element.value = element.value.substr(0, max_chars);
}
}
function limit3(element)
{
var max_chars = 30;

if(element.value.length > max_chars) {
  element.value = element.value.substr(0, max_chars);
}
}
function limit4(element)
{
var max_chars = 100;

if(element.value.length > max_chars) {
  element.value = element.value.substr(0, max_chars);
}
}
function limit5(element)
{
var max_chars = 13;
element.value = element.value.replace(/[^0-9]/g,'')
if(element.value.length > max_chars) {
  element.value = element.value.substr(0, max_chars);
}
}





if (document.getElementById("Leals").innerHTML == "" || document.getElementById("Leals").innerHTML == "undefined" || document.getElementById("Leals").innerHTML == "null") {
localStorage.setItem("Last_Login", " ");
localStorage.setItem("Metodo", "Error");
get()
}
function load12() {
var data1 = new Date()
if (localStorage.getItem("Last_Login") ==  data1.getHours()) {
} else {
localStorage.setItem("Load", "false");
document.getElementById("Toast_Text").innerHTML = "Voçê Foi Desconectado, Reconect-se"
Toast()

setTimeout(function() {
window.location.href = "index.html";
}, 1000);
}



setTimeout(function() {
if (localStorage.getItem("Load") == "true") {

document.getElementById("Page_01").style = 'display:auto';
document.getElementById("Splash").style = 'display:none';

}
}, 1500);


localStorage.setItem("Metodo", "Reflesh");



}






function login12() {

document.getElementById("login-btn").style = 'display:none';


localStorage.setItem("Tentou", 'true');
localStorage.setItem("Nome2", document.getElementById("email").value);
localStorage.setItem("Nome1", document.getElementById("email").value);
localStorage.setItem("Senha1", document.getElementById("password").value);

ObterCadastro();
}
