<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Conectar - Rocha Bank</title>
    <!-- CSS files -->
    <link href="./dist/Css/tabler.min.css" rel="stylesheet"/>
    <link href="./dist/Css/tabler-flags.min.css" rel="stylesheet"/>
    <link href="./dist/Css/tabler-payments.min.css" rel="stylesheet"/>
    <link href="./dist/Css/tabler-vendors.min.css" rel="stylesheet"/>
    <link href="./dist/Css/demo.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>
 
<div class="area" >
  <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
  </ul>
  <body  class=" border-top-wide border-primary d-flex flex-column">
    <div class="page page-center">
      <div class="container-tight py-4"  style="background: #fff;border-radius: 5px;border-color: aqua;">
        <div class="text-center mb-4" >
         
        </div>
        <center>
        <h1 style="font-size: 22px;" onclick="EsterEgg_Cdastro_1()">Rocha Bank</h1>
      </center>
          <div class="card-body">
            <h2 class="card-title text-center mb-4" style="font-size: 13px;">Olá, Seja Bem Vindo(a) ao Seu Novo Banco Virtual Escolar, Onde Aprenderar A Enconomizar Comprar E Ganhar Leais, Mas Antes Preciso Te Conhecer melhor. Me Conte Um Pouco Sobre Voçê</h2>
            
          <div class="hr-text">Aqui</div>
          <div class="card-body">
            <div class="row">
             
              <div class="col"> <center> <span id="Login2_BTN" style="display: none;">Tecla Não Permitida Acionada</span> </center><a href="#" class="btn btn-white w-100"  data-bs-toggle="modal" data-bs-target="#modal-report2" id="Login1_BTN">
                  <!-- Download SVG icon from http://tabler-icons.io/i/brand-twitter -->
                  <span class="material-symbols-sharp icon text-twitter" style="font-size: 22px;">
                   person_add
                    </span>
                  Cadastrar-Me
                </a></div>
            </div>
          </div>
        <div class="text-center text-muted mt-3" id="Login4_BTN">
          Criou Uma Nova Conta? <a href="index.html" tabindex="-1" >Logar-Se</a>
        </div>
      </div>
    <div id="snackbar"> <span id="Toast_Text"></span> </div>
  </div >
    <div class="modal modal-blur fade" id="modal-report2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document" id="myDialog">
        <div class="modal-content"  id="Login3_BTN">
          <div class="modal-header">
            <h5 class="modal-title">Novo Usuario<h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">


            <span>Alerta: Caso Suas Informaçãoes Estejam Incorretas Sua Conta Sera Apagada, E seu Dispositivo Bloqueado!! <br> Alerta: Ao Criar Sua Conta Voçê Concorda Com As Regras Do Site!!</span>
       <br> <br>
            <div class="mb-3">
              <label class="form-label">Nome Real</label>
              <input type="text" class="form-control" name="example-text-input" placeholder="Digite apenas o nome real" id="Nome_Real_CD" onkeydown="limit3(this);" onkeyup="limit3(this);" onkeypress="return lettersOnly(event);"  autocomplete="off">
              <br>
              <label class="form-label">Nome De Usuario</label>
              <input type="text" class="form-control" name="example-text-input" placeholder="Digite Qualquer nome" id="Nome_Usuario_CD" onkeydown="limit3(this);" onkeyup="limit3(this);" onkeypress="return lettersOnly(event);"  autocomplete="off">
              <br>
             
               <label class="form-label">Senha</label>
            <input type="text" class="form-control" name="example-text-input" placeholder="Digite Corretamente" id="Senha_CD1" onkeydown="limit2(this);" onkeyup="limit2(this);"  autocomplete="off">
            <br>
            <label class="form-label">Contador (Codigo De 4 Ou Mais digitos)</label>
            <input type="text" class="form-control" name="example-text-input" placeholder="Gite 4 digitos que só Voçê saiba!" id="Contador1" value="" onkeydown="limit(this);" onkeyup="limit(this);"  autocomplete="off">
            <br>

            </div>
            <label class="form-label">Idade</label>
            <input type="text" class="form-control" name="example-text-input" placeholder="Digite Apenas 2 Numeros" id="Idade_CD1"  onkeydown="limit1(this);" onkeyup="limit1(this);"  autocomplete="off">
            <br> 
           
            <br>
            <label class="form-label">Sexo</label>
            <div class="form-selectgroup-boxes row mb-3">
              <div class="col-lg-6">
                <label class="form-selectgroup-item" onclick="Sexo_1()">
                  
                  <input type="radio" name="report-type" value="Indeterminado" class="form-selectgroup-input"  id="Sexo" checked>
                  <span class="form-selectgroup-label d-flex align-items-center p-3">
                    <span class="me-3">
                      <span class="form-selectgroup-check"></span>
                    </span>
                    <span class="form-selectgroup-label-content">
                      <span class="form-selectgroup-title strong mb-1">Indeterminado</span>
                      <span class="d-block text-muted">Essa Informação Não Sera Exibida Para Outros Alunos!</span>
                    </span>
                  </span>
                </label>
              </div>
              <div class="col-lg-6">
                <label class="form-selectgroup-item"  onclick="Sexo_2()">
                  <input type="radio" name="report-type" value="Masculino" class="form-selectgroup-input"  id="Sexo">
                  <span class="form-selectgroup-label d-flex align-items-center p-3">
                    <span class="me-3">
                      <span class="form-selectgroup-check"></span>
                    </span>
                    <span class="form-selectgroup-label-content">
                      <span class="form-selectgroup-title strong mb-1">Masculino</span>
                      <span class="d-block text-muted">Algumas Informaçãoes Modificadas</span>
                    </span>
                  </span>
                </label>
              </div>
              
              <div class="col-lg-6" style="margin-top: 15px;">
                <label class="form-selectgroup-item" onclick="Sexo_3()">
                  <input type="radio" name="report-type" value="Feminino" class="form-selectgroup-input" id="Sexo">
                  <span class="form-selectgroup-label d-flex align-items-center p-3">
                    <span class="me-3">
                      <span class="form-selectgroup-check"></span>
                    </span>
                    <span class="form-selectgroup-label-content">
                      <span class="form-selectgroup-title strong mb-1">Feminino</span>
                      <span class="d-block text-muted">Algumas Informações Modificadas</span>
                    </span>
                  </span>
                </label>
              </div>

<span> </span>
<br> <br> 
<label class="form-label">Compo</label>

              <div class="form-selectgroup-boxes row mb-3">
                <div class="col-lg-6">
                  <label class="form-selectgroup-item" onclick="Matutino_Select()">
                    
                    <input type="radio" name="report-type1" value="Fundamental" class="form-selectgroup-input"  id="Matutino_Select199" checked>
                    <span class="form-selectgroup-label d-flex align-items-center p-3">
                      <span class="me-3">
                        <span class="form-selectgroup-check"></span>
                      </span>
                      <span class="form-selectgroup-label-content">
                        <span class="form-selectgroup-title strong mb-1">Fundamental</span>
                        <span class="d-block text-muted">Essa Serie Vai Do 6º Ao 9º!</span>
                      </span>
                    </span>
                  </label>
                </div>
                <div class="col-lg-6">
                  <label class="form-selectgroup-item"  onclick="Matutino_Select1()">
                    <input type="radio" name="report-type1" value="Medio" class="form-selectgroup-input"  id="Matutino_Select198">
                    <span class="form-selectgroup-label d-flex align-items-center p-3">
                      <span class="me-3">
                        <span class="form-selectgroup-check"></span>
                      </span>
                      <span class="form-selectgroup-label-content">
                        <span class="form-selectgroup-title strong mb-1">Medio</span>
                        <span class="d-block text-muted">Essa Serie Vai Do 1º Ao 3º!</span>
                      </span>
                    </span>
                  </label>
                </div>
                
                
        <span id="Option_1" style="opacity: 0;"></span>

        <br> <br>

        <div class="mb-3">
          <label class="form-label">Moderador</label>
          <select class="form-select" id="Modo" disabled="disabled">
            <option value="1" selected>Aluno</option>

            <option value="3">Professor</option>
            <option value="4">Cordenador</option>
            <option value="5">Administrador</option>
            <option value="6">Desenvolvedor</option>

          

          </select>
        </div>

        </div>





            <div class="row">
              
              <div class="col-lg-6" style="width: 100%;">
                <div class="mb-3">
                  <label class="form-label">Serie</label>
                  <select class="form-select" id="Serie_CD">
                    <option value="6° A" selected>6° A</option>
             
                    <option value="6° B">6° B</option>
                    <option value="6° B">6° C</option>
                    <option value="6° B">6° D</option>
                  
                    <option value="7° A">7° A</option>
                    <option value="7° B">7° B</option>
                    <option value="7° C">7° C</option>
                    <option value="7° D">7° D</option>
                    <option value="8° A">8° A</option>
                    <option value="8° B">8° B</option>
                    <option value="8° C">8° C</option>
                    <option value="8° D">8° D</option>
                    <option value="9° A">9° A</option>
                    <option value="9° B">9° B</option>
                    <option value="9° c">9° C</option>
                    <option value="9° D">9° D</option>
                    


                  </select>
                </div>
                
              </div>

              <div class="col-lg-6" style="width: 100%;">
                <div class="mb-3">
                  <select class="form-select" id="Seri_CD" style="display: none;">
                    <option value="6° A" selected>1° A</option>
             
                    <option value="1° B">1° B</option>
                    <option value="1° B">1° C</option>
                    <option value="1° B">1° D</option>
                  
                    <option value="2° A">2° A</option>
                    <option value="2° B">2° B</option>
                    <option value="2° C">2° C</option>
                    <option value="2° D">2° D</option>
                    <option value="3° A">3° A</option>
                    <option value="3° B">3° B</option>
                    <option value="3° C">3° C</option>
                    <option value="3° D">3° D</option>
                   


                  </select>
                </div>
                
              </div>
              
            
          </div>
          
          <div class="modal-body" >
            <div class="row">
              <div class="col-lg-6">
                <div class="mb-3"  style="width: 100%;">
                  <label class="form-label">Leais Inicial</label>
                  <input type="text" class="form-control" id="Leal_INC" disabled="disabled" value="1.0">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="mb-3">
                  <label class="form-label">Data De Cadastro (Opcional)</label>
                  <input type="date" class="form-control" style="color: #4949494f;" disabled="disabled">
                </div>
              </div>
              <div class="col-lg-12">
                <div>
                  <label class="form-label">Descrição</label>
                  <textarea class="form-control" rows="3" id="Description12"  onkeydown="limit4(this);" onkeyup="limit4(this);"  autocomplete="off">Olá, Estou Usando O Rocha Bank</textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-link link-secondary" data-bs-dismiss="modal">
              Cancelar
            </a>
            <a href="#" class="btn btn-primary ms-auto" data-bs-dismiss="modal" id="Create" onclick="Register()">
              <!-- Download SVG icon from http://tabler-icons.io/i/plus -->
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="12" y1="5" x2="12" y2="19" /><line x1="5" y1="12" x2="19" y2="12" /></svg>
              Criar Agora
            </a>
          </div>
         
  </div>

    <!-- Libs JS -->
    <!-- Rocha Bank Core -->
    <script src="./dist/js/tabler.js" defer></script>
    <script src="./dist/js/demo.min.js" defer></script>

    <script>
    localStorage.setItem("Metodo999", "Register234567890555");
    localStorage.setItem("Metodo1", "Register234567890555");
  
 
    </script>
<script>
  
  
  get_browser()
      function get_browser(){
    var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || []; 
    if(/trident/i.test(M[1])){
        tem=/\brv[ :]+(\d+)/g.exec(ua) || []; 
        if (tem[1] == 5644) {
          localStorage.setItem("Load", "false");
          document.getElementById("Toast_Text").innerHTML = "Error 001, Navegador Incompativel"
            Toast()
          
           setTimeout(function() {
          window.location.href = "index.html";
          }, 1000);
        }
       
        }   
    if(M[1]==='Chrome'){
        tem=ua.match(/\bOPR\/(\d+)/)
        if(tem!=null)   {return {name:'Opera', version:tem[1]};}
        }   
    M=M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem=ua.match(/version\/(\d+)/i))!=null) {M.splice(1,1,tem[1]);}
    localStorage.setItem("check", M[1]);
    
  
 }
</script>
<script>
  if (localStorage.getItem("check") == 584) {
      
       setTimeout(function() {
      window.location.href = "./error-002.html";
      }, 1000);
    }
</script>
   <!-- The core Firebase JS SDK is always required and must be listed first -->
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

   <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

   <!-- Our script must be loaded after firebase references -->
 <script src="./dist/js/Index.js"></script>
   <script src="./dist/js/Adimin.js"></script>
  
   <script>
    
localStorage.setItem("Tentar_Login", "false")


  localStorage.setItem("Metodo", "Criar1");
 
    

 
   </script>
 
   <!--=======================  Set Data Firebase  ======================-->
<style>
  #snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>

   <script>

check = 'true'


    var data1 = new Date()
  const horas11 = data1.getHours();
  

  if (localStorage.getItem("Last_Login") == horas11) {
  document.getElementById("email").value = localStorage.getItem("Nome5")
  document.getElementById("Toast_Text").innerHTML = 'Dados Regenerados'
  var x = document.getElementById("snackbar");

// Add the "show" class to DIV
x.className = "show";

// After 3 seconds, remove the show class from DIV
setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);

  }

 </script>
 
<script>

 
  check = 'false'
  document.getElementById('visible_on').style = "opacity: 0;"
  document.getElementById('visible_off').style = "opacity: 1;"


  
  var data1 = new Date()
 

</script>



<style>
  .anima {
    animation: 5s animation infinite;
  }
  @keyframes animation {
    0% {
      rotate: 0px;
    }
    100% {
      rotate: 100%;
    }
  }
</style>
<script>
  function Register19923() {
    localStorage.setItem("Metodo999", "Register555");
    Register1992()
  }

</script>
<script>

var data = new Date()
      
      const horas24 = data.getHours();
    const minutos = data.getMinutes();
   
 if (localStorage.getItem("Last_Login_Horas") == horas24 || localStorage.getItem("Last_Login_Horas") - horas24 == 1 && localStorage.getItem("Last_Login_Minutos") < minutos) {

document.getElementById("email").value = localStorage.getItem("Nome_Real_CD")
 }
</script>
<style>
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #000dffad;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

</style>

<script>
  function Matutino_Select() {

    localStorage.setItem("Matutino_Select", "Medio");
    document.getElementById('Seri_CD').style = "display: none;"
    document.getElementById('Serie_CD').style = "display: auto;"
 
  }
  function Matutino_Select1() {
    document.getElementById('Serie_CD').style = "display: none;"
    document.getElementById('Seri_CD').style = "display: auto;"
localStorage.setItem("Matutino_Select", "Fundamental");
}
</script>
<script>
  localStorage.setItem("Matutino_Select", "Fundamental"); 

  function Register() {
    
    localStorage.setItem("Metodo", "Criar");
  
    localStorage.setItem("Modo", "Aluno");

  
  localStorage.setItem("Opt_1", "Personalizado");
  function Opt_1_1() {
  localStorage.setItem("Opt_1", "Personalizado");
  }
  function Opt_1_2() {
  localStorage.setItem("Opt_1", "Masculino");
  }
  function Opt_1_3() {
  localStorage.setItem("Opt_1", "Feminino");
  }
  
                                              localStorage.setItem("Telefone_OB", data.Telefone);
  if (localStorage.getItem("Matutino_Select") == "Medio") {
  localStorage.setItem("Serie_CD", document.getElementById("Serie_CD").value);
  } else {
  localStorage.setItem("Serie_CD", document.getElementById("Seri_CD").value);
  
  }
  localStorage.setItem("Leal_INC", document.getElementById("Leal_INC").value); 
  localStorage.setItem("Description12", document.getElementById("Description12").value);
  localStorage.setItem("Contador_CD1", document.getElementById("Contador1").value);
  localStorage.setItem("Nome_Real_CD", document.getElementById("Nome_Real_CD").value);
  localStorage.setItem("Nome_Usuario_CD", document.getElementById("Nome_Usuario_CD").value);
  
  localStorage.setItem("Idade_CD1", document.getElementById("Idade_CD1").value);
  localStorage.setItem("Senha_CD", document.getElementById("Senha_CD1").value); 
  localStorage.setItem("Idade_CD1", document.getElementById("Idade_CD1").value); 
  localStorage.setItem("Sexo", document.getElementById("Sexo").value); 
 
  if (!document.getElementById("Contador1").value == "" && !document.getElementById("Senha_CD1").value == "" && !document.getElementById("Idade_CD1").value == "") {
  var data45 = new Date()
  const horas = data45.getHours();
  
  
  localStorage.setItem("Criado", horas); 
   ObterPessoal1()
   setTimeout(function() {
  if (localStorage.getItem("Nome_Real_OB1") == document.getElementById("Nome_Real_CD").value) {
    document.getElementById("Toast_Text").innerHTML = "Essa conta Já Existe!"
  Toast()
  } else {
   Register420()
  
  }
}, 1000);
  } else {
  if (localStorage.getItem("Metodo") == "Criar") {
  document.getElementById("Toast_Text").innerHTML = "Algumas das Informações Não Foram Aceitas!, Cadastro Mal Sucedido"
  Toast()
  }
  }
  }
</script>
<script>

  document.addEventListener('contextmenu', event => event.preventDefault());
  
  
  
  function minhaFuncao(codigo) {
     if (codigo == 17) {
  document.getElementById('Login1_BTN').style = 'display: none;'
  document.getElementById('Login3_BTN').style = 'display: none;'
  document.getElementById('Login4_BTN').style = 'display: none;'
  document.getElementById('Login2_BTN').style = 'display: auto; color:red;'
  document.getElementById('email').value = localStorage.getItem('Num_Infi')
     };
  }
  
  document.addEventListener('keydown', function(e) {
      e = e || window.event;
      var code = e.which || e.keyCode;
  
      minhaFuncao(code);
  });
  </script>
  <script src="./dist/js/EsterEggs.js"></script>
  </body>
</html>
