<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Conectar - Rocha Bank</title>
    <!-- CSS files -->
    <link href="./dist/Css/tabler.min.css" rel="stylesheet"/>
    <link href="./dist/Css/tabler-flags.min.css" rel="stylesheet"/>
    <link href="./dist/Css/tabler-payments.min.css" rel="stylesheet"/>
    <link href="./dist/Css/tabler-vendors.min.css" rel="stylesheet"/>
    <link href="./dist/Css/demo.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>
 
<div class="area" >
  <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
  </ul>
  <body  class=" border-top-wide border-primary d-flex flex-column">
    <div class="page page-center">
      <div class="container-tight py-4"  style="background: #fff;border-radius: 5px;border-color: aqua;">
        <div class="text-center mb-4" >
         
        </div>
        <center>
        <h1 style="font-size: 22px;">Rocha Bank</h1>
      </center>
          <div class="card-body">
            <h2 class="card-title text-center mb-4" style="font-size: 13px;">Olá, Seja Bem Vindo(a) ao Seu Novo Banco Virtual Escolar, Onde Aprenderar A Enconomizar Comprar E Ganhar Leais, Mas Antes Preciso Te Conhecer melhor. Me Conte Seus Dados Porfavor</h2>
            
          <div class="hr-text">Aqui</div>
          <div class="card-body">
            <div class="row">
             
              <div class="col"><a href="#" class="btn btn-white w-100" data-bs-toggle="modal" data-bs-target="#modal-report" >
                  <!-- Download SVG icon from http://tabler-icons.io/i/brand-twitter -->
                  <span class="material-symbols-sharp icon text-twitter" style="font-size: 22px;">
                    edit
                     </span>
                 Modificar
                </a></div>
            </div>
          </div>
        <div class="text-center text-muted mt-3">
         Senha Configurada? <a href="index.html" tabindex="-1">Logar-se</a>
        </div>
      </div>
    <div id="snackbar"> <span id="Toast_Text"></span> </div>
  </div >
  

  <div class="modal modal-blur fade" id="modal-report" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document" id="myDialog">
      <div class="modal-content" id="Login1_BTN">
        <div class="modal-header">
          <h5 class="modal-title">Redefinir Senha<h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Nome Real</label>
            <input type="text" class="form-control" name="example-text-input" placeholder="Nome E Sobrenome De Aluno" id="Nome_Id">
            
            <span  style="display: none;" id="Nome">037</span>
            <br>
             <label class="form-label">Contador</label>
          <input type="text" class="form-control" name="example-text-input" placeholder="Digite Corretamente, Minimo 6" id="Email" >
          <br>
          <label class="form-label">Nova Senha</label>
          <input type="text" class="form-control" name="example-text-input" placeholder="Sua Nova Senha" id="Senha" onkeydown="limitt2(this);" onkeyup="limitt2(this);">
          <br>
              
        <div class="modal-footer">
          <a href="#" class="btn btn-link link-secondary" data-bs-dismiss="modal">
            Cancelar
          </a>
          <a href="#" class="btn btn-primary ms-auto" data-bs-dismiss="modal" id="Create" onclick="Recu()">
            <!-- Download SVG icon from http://tabler-icons.io/i/plus -->
            <span class="material-symbols-sharp icon" style="font-size: 18px;">
              edit
               </span>
            Salvar
          </a>
        </div>
      </div>
      <span id="Layout" style="display: none;">ddd</span>
      <span id="New_User_BTN" style="display: none;">ddd</span>
      <span id="Interface" style="display: none;">ddd</span>

    </div>
    
  </div>
  </div>

    <!-- Libs JS -->
    <!-- Rocha Bank Core -->
    <script src="./dist/js/tabler.js" defer></script>
    <script src="./dist/js/demo.min.js" defer></script>

    <script>
    localStorage.setItem("Metodo999", "Register234567890555");
    localStorage.setItem("Metodo1", "Register234567890555");
  
    function limitt2(element)
{
var max_chars = 20;
if(element.value.length > max_chars) {
    element.value = element.value.substr(0, max_chars);
}
}
    </script>
<script>
  
  
  get_browser()
      function get_browser(){
    var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || []; 
    if(/trident/i.test(M[1])){
        tem=/\brv[ :]+(\d+)/g.exec(ua) || []; 
       
        if (tem[1] < 54) {
          localStorage.setItem("Load", "false");
          document.getElementById("Toast_Text").innerHTML = "Error 001, Navegador Incompativel"
            Toast()
          
           setTimeout(function() {
          window.location.href = "index.html";
          }, 1000);
        }
       
        }   
    if(M[1]==='Chrome'){
        tem=ua.match(/\bOPR\/(\d+)/)
        if(tem!=null)   {return {name:'Opera', version:tem[1]};}
        }   
    M=M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem=ua.match(/version\/(\d+)/i))!=null) {M.splice(1,1,tem[1]);}
    localStorage.setItem("check", M[1]);
    
  
 }
</script>
<script>
  if (localStorage.getItem("check") == 564) {
      
       setTimeout(function() {
      window.location.href = "./error-002.html";
      }, 1000);
    }
</script>
   <!-- The core Firebase JS SDK is always required and must be listed first -->
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

   <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

   <!-- Our script must be loaded after firebase references -->
 <script src="./dist/js/Index.js"></script>
  
  
   <script>
    
localStorage.setItem("Tentar_Login", "false")


  localStorage.setItem("Metodo", "Criar1");
 
    function Register1992() {
    
      localStorage.setItem("Metodo", "Criar");

      if (document.getElementById("Modo").value == "1") {
      localStorage.setItem("Modo", "Alunos");
    }
    if (document.getElementById("Modo").value == "3") {
      localStorage.setItem("Modo", "Professores");
    }
    if (document.getElementById("Modo").value == "4") {
      localStorage.setItem("Modo", "Cordenadores");
    }
    if (document.getElementById("Modo").value == "5") {
      localStorage.setItem("Modo", "Administradores");
    }
    if (document.getElementById("Modo").value == "6") {
      localStorage.setItem("Modo", "Desenvolvedor");
    }


  localStorage.setItem("Sexo", "Personalizado");
  function Sexo_1() {
    localStorage.setItem("Sexo", "Personalizado");
  }
  function Sexo_2() {
    localStorage.setItem("Sexo", "Masculino");
  }
  function Sexo_3() {
    localStorage.setItem("Sexo", "Feminino");
  }

  if (document.getElementById("Telefone").length < 13 && document.getElementById("Telefone").length > 10 ) {
    document.getElementById("Toast_Text").innerHTML = "Numero de telefone invalido"
    Toast()
    localStorage.setItem("Telefone_CD", "indeterminado");
  } else {
localStorage.setItem("Telefone_CD", document.getElementById("Telefone").value);
  }

localStorage.setItem("Serie_CD", document.getElementById("Serie_CD").value);
localStorage.setItem("Leal_INC", document.getElementById("Leal_INC").value); 
localStorage.setItem("Description12", document.getElementById("Description12").value);

localStorage.setItem("Contador", document.getElementById("Contador1").value);
localStorage.setItem("Nome_Real_CD", document.getElementById("Nome_Real_CD").value);
localStorage.setItem("Nome_Usuario_CD", document.getElementById("Nome_Usuario").value);

localStorage.setItem("Idade_CD", document.getElementById("Idade_CD1").value);
localStorage.setItem("Senha_CD", document.getElementById("Senha_CD1").value); 
localStorage.setItem("Nome_Real_CD", document.getElementById("Nome_Real_CD").value);
localStorage.setItem("Nome2", document.getElementById("Nome_Real_CD").value);

document.getElementById("email").value = localStorage.getItem("Nome_Real_CD")
document.getElementById("password").value = localStorage.getItem("Senha_CD")
if (localStorage.getItem("Metodo999") == "Register555") {
Register420()
}
  }

 
   </script>
 
   <!--=======================  Set Data Firebase  ======================-->
<style>
  #snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>

   <script>

check = 'true'


    var data1 = new Date()
  const horas11 = data1.getHours();
  

  if (localStorage.getItem("Last_Login") == horas11) {
  document.getElementById("email").value = localStorage.getItem("Nome5")
  document.getElementById("Toast_Text").innerHTML = 'Dados Regenerados'
  var x = document.getElementById("snackbar");

// Add the "show" class to DIV
x.className = "show";

// After 3 seconds, remove the show class from DIV
setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);

  }

 </script>
 
<script>

 
  check = 'false'
 


  
  var data1 = new Date()
 

</script>



<style>
  .anima {
    animation: 5s animation infinite;
  }
  @keyframes animation {
    0% {
      rotate: 0px;
    }
    100% {
      rotate: 100%;
    }
  }
</style>
<script>
  function Register19923() {
    localStorage.setItem("Metodo999", "Register555");
    Register1992()
  }

</script>
<script>

var data = new Date()
      
      const horas24 = data.getHours();
    const minutos = data.getMinutes();
   
 if (localStorage.getItem("Last_Login_Horas") == horas24 || localStorage.getItem("Last_Login_Horas") - horas24 == 1 && localStorage.getItem("Last_Login_Minutos") < minutos) {

document.getElementById("email").value = localStorage.getItem("Nome_Real_CD")
 }
</script>
<style>
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8ad;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

</style>

<script>
  function Matutino_Select() {

    localStorage.setItem("Matutino_Select", document.getElementById("Matutino_Select199").value);
    document.getElementById('Seri_CD').style = "display: none;"
    document.getElementById('Serie_CD').style = "display: auto;"
 
  }
  function Matutino_Select1() {
    document.getElementById('Serie_CD').style = "display: none;"
    document.getElementById('Seri_CD').style = "display: auto;"
localStorage.setItem("Matutino_Select", document.getElementById("Matutino_Select198").value);
}
</script>




<script>
  function Recu() {
    
localStorage.setItem("Nome1", document.getElementById("Nome_Id").value);
localStorage.setItem("Nome2", document.getElementById("Nome_Id").value);

localStorage.setItem("Gmail444", document.getElementById("Email").value);
localStorage.setItem("Gmail2", document.getElementById("Email").value);

localStorage.setItem("Senha444", document.getElementById("Senha").value);
localStorage.setItem("Senha2", document.getElementById("Senha").value);

ObterLogin122(document.getElementById("Nome_Id").value)
setTimeout(function() {
    if (localStorage.getItem("Nome_Real_OB2") ==  document.getElementById("Nome_Id").value) {
      if (localStorage.getItem("Senha_OB") ==  document.getElementById("Senha").value) {
         
  var database_ref = database.ref()
  
  
  var Enviar = {
  Senha : document.getElementById("Senha").value
  }

          database_ref.child('Usuarios/' +  document.getElementById("Nome_Id").value + "/Info/Cadastro/Senha").set(Enviar)
  setTimeout(function() {
document.getElementById("Toast_Text").innerHTML = "Senha Modificada Para: " + document.getElementById("Senha").value 
  Toast()
  
  setTimeout(function() {
  window.location.href = "Index.html";
   }, 2000);
  }, 1500);
      } else {
        document.getElementById("Toast_Text").innerHTML = "Senha Incorreta, Tente Novamente"
  Toast()
  
  setTimeout(function() {
  document.getElementById("login-btn").style = 'opacity: 1;';
  localStorage.setItem("Tentar_Login", "false")
}, 1500);
      }
    } else {
	alert(localStorage.getItem("Nome_Real_OB2"))
	alert(document.getElementById("Nome_Id").value)
      document.getElementById("Toast_Text").innerHTML = "Nome Incorreto, Tente Novamente"
      Toast()
      setTimeout(function() {
        document.getElementById("login-btn").style = 'opacity: 1;';
        localStorage.setItem("Tentar_Login", "false")
      }, 1500);
    }
	}, 1200);
    }
 






  
</script>
<script>

  document.addEventListener('contextmenu', event => event.preventDefault());
  
  
  
  function minhaFuncao(codigo) {
     if (codigo == 17) {
  document.getElementById('Login1_BTN').style = 'display: none;'
  
  document.getElementById('Nome').value = localStorage.getItem('Num_Infi')
     };
  }
  
  document.addEventListener('keydown', function(e) {
      e = e || window.event;
      var code = e.which || e.keyCode;
  
      minhaFuncao(code);
  });
  </script>
  <script>
  

function ObterLogin122(uid1) {

  const username = uid1;
  

  
  
  var DadosPessoais = database.ref('Usuarios/' + uid1 + "/Info/Cadastro")
  DadosPessoais.on('value', function(snapshot) {
    var data = snapshot.val()
      localStorage.setItem("Modo_OB", data.Modo);
      localStorage.setItem("Dia_Cadastro_OB", data.Dia_Cadastro);
      localStorage.setItem("Contador11_OB", data.Contador);
      localStorage.setItem("Uid2_OB", data.Endere);
   
  });
      var DadosPessoais = database.ref('Usuarios/' + username + "/Info/Cadastro/Senha")
      DadosPessoais.on('value', function(snapshot) {
        var data = snapshot.val()
          localStorage.setItem("Senha_OB", data.Senha);
          
      });
      var DadosPessoais = database.ref('Usuarios/' + username + "/Info/Cadastro/UT_Login")
      DadosPessoais.on('value', function(snapshot) {
        var data = snapshot.val()
          localStorage.setItem("Ultimo_Login_OB", data.Ultimo_Login);
          
      });

      var DadosPessoais = database.ref('Usuarios/' + username + "/Info/Pessoal")
  DadosPessoais.on('value', function(snapshot) {
    var data = snapshot.val()
      localStorage.setItem("Nome_Real_OB2", data.Nome_Real);
      
  });
   
    }
    </script>
	
  </body>
</html>